<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>New Tab</title>
  <!-- Preconnect to speed up all subsequent font requests -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.png" type="image/png" />
</head>



<body>
  <!-- Bookmarks Bar Container -->
  <div class="mainContainer">
    <!-- MAIN CONTAINER -->
    <div class="container">
      <div class="clock" id="clock"></div>
      <div class="search">
        <form id="searchForm" method="get">
          <div class="search-container">
            <img id="searchEngineIcon" src="https://duckduckgo.com/favicon.ico" alt="Search" class="search-icon" />
            <input id="searchInput" type="text" name="q" placeholder=" Search with DuckDuckGo..." tabindex="0" autofocus
              autocomplete="off" />
          </div>
        </form>
      </div>
      <div class="link-grid" id="linkGrid"></div>
    </div>

    <!-- SETTINGS PANEL -->
    <div id="settings" class="settings-panel" hidden>
      <div class="settings-sidebar">
        <h2>Settings</h2>
        <div class="settings-tabs">
          <button class="tab-button" data-tab="colors">
            <span class="tab-icon">🎨</span>
            <span class="tab-label">Colors</span>
          </button>
          <button class="tab-button" data-tab="interface">
            <span class="tab-icon">🛠️</span>
            <span class="tab-label">Interface</span>
          </button>
          <button class="tab-button active" data-tab="clock">
            <span class="tab-icon">🕒</span>
            <span class="tab-label">Clock</span>
          </button>
          <button class="tab-button" data-tab="links">
            <span class="tab-icon">🔗</span>
            <span class="tab-label">Links</span>
          </button>
          <button class="tab-button" data-tab="advanced">
            <span class="tab-icon">⚙️</span>
            <span class="tab-label">Advanced</span>
          </button>
        </div>
        <div class="social-links">
          <a href="https://github.com/Morph-777/Morphs-NewTab" target="_blank" title="GitHub">
            <img src="https://github.githubassets.com/favicons/favicon.png" alt="GitHub">
          </a>
          <a href="https://www.reddit.com/user/Morph-777/" target="_blank" title="Reddit">
            <img src="https://www.redditstatic.com/favicon.ico" alt="Reddit">
          </a>
        </div>
      </div>

      <div class="settings-content">
        <div class="tabs-content-container">

          <!-- Interface Tab -->
          <div id="interface-tab" class="tab-content">
            <div class="settings-group">
              <label>Show Clock<input type="checkbox" id="toggleClock" /></label>
              <label>Show Search Bar<input type="checkbox" id="toggleSearch" /></label>
              <label>Show Link Grid<input type="checkbox" id="toggleLinks" /></label>
              </label>
            </div>
          </div>

          <!-- Clock Tab -->

          <div id="clock-tab" class="tab-content active">
            <div class="settings-group">
              <label><span>Clock Font:</span>
                <select id="clockFont"></select>
              </label>
              <label>
                <span>Clock Spacing (px):</span>
                <input type="range" id="clockMargin" min="0" max="400" step="1" value="40" />
                <span id="clockMarginValue">40</span>
              </label>
              <label><span>Clock Size (rem):</span>
                <input type="range" id="clockSize" min="2" max="10" step="0.5" value="5" />
                <span id="clockSizeValue">5</span>
              </label>
              <label><span>Clock Color:</span>
                <input type="color" id="clockColor" />
              </label>
              <div id="clockPreview">12:34</div>
            </div>
          </div>

          <!-- Colors Tab -->

          <div id="colors-tab" class="tab-content">
            <div class="settings-group">
              <label>
                <span>Theme:</span>
                <select id="themeSelector">
                  <option value="default">Default Dark</option>
                  <option value="fox">Fox of Fire</option>
                  <option value="black">Pure Black</option>
                  <option value="dark-grey">Dark Grey</option>
                  <option value="light">Light Mode</option>
                </select>
              </label>
            </div>
            <div class="settings-group">
              <label><span>Background:</span><input type="color" id="bg" /></label>
              <label><span>Tile:</span><input type="color" id="tile" /></label>
              <label><span>Highlight:</span><input type="color" id="highlight" /></label>
              <label><span>Text:</span><input type="color" id="text" /></label>
              <label><span>Label:</span><input type="color" id="label" /></label>
            </div>
            <div class="settings-group settings-group-buttons">
              <button id="exportColors">Export Color Settings</button>
              <button id="importColors">Import Color Settings</button>
              <input type="file" id="importColorsFile" accept=".json" hidden />
            </div>
          </div>

          <!-- Links Tab -->
          <div id="links-tab" class="tab-content">
            <div class="settings-group">
              <p>Right-click any icon to edit links</p>
              <p>Drag and drop to rearrange</p>
              <p>Open links in new tab with middle-mouse-click</p>
            </div>
            <div class="settings-group settings-group-buttons">
              <button id="exportLinks">Export Links</button>
              <button id="importLinks">Import Links</button>
              <input type="file" id="importLinksFile" accept=".json" hidden />
            </div>
            <div class="settings-group">
              <div style="font-weight:bold">Export your links before changing columns/rows!</div>
              <div class="input-row">
                <label for="cols">Columns:</label>
                <div class="number-input">
                  <button class="number-btn minus">-</button>
                  <input type="number" id="cols" min="1" max="8" value="8" />
                  <button class="number-btn plus">+</button>
                </div>
              </div>
              <div class="input-row">
                <label for="rows">Rows:</label>
                <div class="number-input">
                  <button class="number-btn minus">-</button>
                  <input type="number" id="rows" min="1" max="5" value="2" />
                  <button class="number-btn plus">+</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Advanced Tab -->
          <div id="advanced-tab" class="tab-content">
            <div class="settings-group">
              <label>
                <span>What to focus on opening NewTab (Chromium based only):</span>
                <select id="focusTarget">
                  <option value="addressbar">Address Bar</option>
                  <option value="searchbar">Search Bar</option>
                </select>
              </label>
              <label>Search Engine:
                <select id="searchEngine">
                  <option value="duckduckgo">DuckDuckGo</option>
                  <option value="google">Google</option>
                  <option value="bing">Bing</option>
                  <option value="yahoo">Yahoo</option>
                  <option value="ecosia">Ecosia</option>
                </select>
              </label>
            </div>
            <div class="settings-group settings-group-buttons">
              <button id="resetAll">Reset All Settings And Links</button>
            </div>
          </div>
        </div>

        <div class="settings-buttons">
          <button id="saveSettings">Save & Close</button>
          <button id="cancelSettings">Cancel</button>
          <button id="resetSettings">Reset to Defaults</button>
        </div>
      </div>
    </div>

    <!-- LINK EDIT MODAL -->
    <div id="linkEditModal" class="settings-panel" hidden>
      <div class="modal-content">
        <h2>Edit Link</h2>

        <div class="settings-group">
          <label>
            <span>URL:</span>
            <input type="text" id="editUrl" placeholder="https://example.com" />
          </label>
          <label>
            <span>Title:</span>
            <input type="text" id="editTitle" placeholder="Example Site" />
          </label>
          <label>
            <span>Favicon Provider:</span>
            <select id="faviconProvider">
              <option value="google">Google</option>
              <option value="duckduckgo">DuckDuckGo</option>
              <option value="direct">Direct (favicon.ico)</option>
            </select>
          </label>
        </div>

        <div class="settings-buttons">
          <button id="saveLinkEdit">Save</button>
          <button id="cancelLinkEdit">Cancel</button>
          <button id="removeLink">Remove</button>
        </div>
      </div>
    </div>
  </div>
  <!-- inline fonts.json to avoid CORS -->
	<script id="fonts-data" type="application/json">
[
  {
    "label": "System Default",
    "css": "system-ui, sans-serif",
    "importUrl": null
  },
  {
    "label": "Roboto",
    "css": "'Roboto', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
  },
  {
    "label": "Open Sans",
    "css": "'Open Sans', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
  },
  {
    "label": "Lato",
    "css": "'Lato', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
  },
  {
    "label": "Montserrat",
    "css": "'Montserrat', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
  },
  {
    "label": "Poppins",
    "css": "'Poppins', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
  },
  {
    "label": "Oswald",
    "css": "'Oswald', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
  },
  {
    "label": "Raleway",
    "css": "'Raleway', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
  },
  {
    "label": "Playfair Display",
    "css": "'Playfair Display', serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap"
  },
  {
    "label": "Merriweather",
    "css": "'Merriweather', serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
  },
  {
    "label": "Ubuntu",
    "css": "'Ubuntu', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
  },
  {
    "label": "Nunito",
    "css": "'Nunito', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
  },
  {
    "label": "Titillium Web",
    "css": "'Titillium Web', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Titillium+Web&wght@400;700&display=swap"
  },
  {
    "label": "PT Sans",
    "css": "'PT Sans', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
  },
  {
    "label": "Source Sans Pro",
    "css": "'Source Sans Pro', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
  },
  {
    "label": "Noto Sans",
    "css": "'Noto Sans', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
  },
  {
    "label": "Arimo",
    "css": "'Arimo', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
  },
  {
    "label": "PT Serif",
    "css": "'PT Serif', serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
  },
  {
    "label": "Roboto Slab",
    "css": "'Roboto Slab', serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
  },
  {
    "label": "Dancing Script",
    "css": "'Dancing Script', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
  },
  {
    "label": "Pacifico",
    "css": "'Pacifico', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
  },
  {
    "label": "Amatic SC",
    "css": "'Amatic SC', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
  },
  {
    "label": "Permanent Marker",
    "css": "'Permanent Marker', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
  },
  {
    "label": "Shadows Into Light",
    "css": "'Shadows Into Light', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
  },
  {
    "label": "Caveat",
    "css": "'Caveat', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap"
  },
  {
    "label": "Indie Flower",
    "css": "'Indie Flower', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
  },
  {
    "label": "Gloria Hallelujah",
    "css": "'Gloria Hallelujah', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
  },
  {
    "label": "Anton",
    "css": "'Anton', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Anton&display=swap"
  },
  {
    "label": "Bebas Neue",
    "css": "'Bebas Neue', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
  },
  {
    "label": "Josefin Sans",
    "css": "'Josefin Sans', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
  },
  {
    "label": "Fira Sans",
    "css": "'Fira Sans', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap"
  },
  {
    "label": "Work Sans",
    "css": "'Work Sans', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
  },
  {
    "label": "Exo 2",
    "css": "'Exo 2', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap"
  },
  {
    "label": "Comfortaa",
    "css": "'Comfortaa', cursive",
    "importUrl": "https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
  },
  {
    "label": "Barlow",
    "css": "'Barlow', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
  },
  {
    "label": "Karla",
    "css": "'Karla', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
  },
  {
    "label": "Rubik",
    "css": "'Rubik', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
  },
  {
    "label": "Varela Round",
    "css": "'Varela Round', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
  },
  {
    "label": "Muli",
    "css": "'Muli', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
  },
  {
    "label": "Oxygen",
    "css": "'Oxygen', sans-serif",
    "importUrl": "https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap"
  },
  {
    "label": "Inconsolata",
    "css": "'Inconsolata', monospace",
    "importUrl": "https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap"
  },
  {
    "label": "Space Mono",
    "css": "'Space Mono', monospace",
    "importUrl": "https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
  }
]

</script>
  <script src="scripts.js"></script>
</body>

</html>