@import url('https://api.fonts.coollabs.io/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap');

:root {
  --bg: #202124;
  --tile: #303036;
  --highlight: #404145;
  --divider: color-mix(in srgb, var(--highlight) 90%, white 10%);
  --text: #ffffff;
  --clockColor: #ffffff;
  --label: #dddddd;
  --input-bg: var(--tile);
  --input-glow: rgba(170, 170, 255, 1);
  --shadow: rgba(0, 0, 0, 0.3);
  --warn: #ff4444;
  --suggestion-border: #444;
  --lighten: 120%;
  --match: rgba(255, 221, 0, 0.85);
  --radius: 6px;
}

html {
  background: var(--bg);
}

/* ——— Fade-in everything ——— */
body {
  background: var(--bg);
  opacity: 0;
  /* start hidden */
  transition: opacity 0.2s ease;
}

html.fonts-loaded body {
  opacity: 1;
  /* fade in when ready */
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  font-size: .9rem;
  background: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.mainContainer {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
}

.bookmark-bar {
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  gap: 12px;
  padding: 4px 16px;
  background: var(--tile);
  border-bottom: 1px solid var(--highlight);
}

.bookmark-bar a {
  color: var(--text);
  text-decoration: none;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.bookmark-bar a:hover {
  text-decoration: underline;
}


.search input {
  width: 720px;
  padding: 16px 16px 16px 48px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: var(--tile);
  color: var(--text);
  box-shadow: 0 0 4px var(--shadow);
  outline: none;
  transition: box-shadow 0.2s ease;
}

.search input:focus {
  box-shadow: 0 0 0 1px var(--input-glow) inset;
}

.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
}

.search-icon {
  position: absolute;
  left: 16px;
  width: 22px;
  height: 22px;
  pointer-events: none;
  opacity: 1;
}

/* Search suggestions dropdown */
.search-suggestions {
  display: block;
  position: absolute;
  top: calc(100% - 8px);
  left: 0;
  right: 0;
  max-height: 300px;
  overflow-y: auto;
  background: var(--tile);
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 6px var(--shadow);
  z-index: 100;

  /* start hidden just above and transparent */
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);

  /* animate opacity, transform—and delay hiding until after */
  transition:
    opacity 0.05s ease,
    transform 0.05s ease,
    visibility 0s linear 0.05s;
}

.search-suggestions.visible {
  /* show immediately, then animate in */
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0s;
}

.suggestion-item {
  padding: 12px 16px 12px 48px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  background: var(--tile);
  /* Match search bar */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  /*
  border-left-style: solid;
  border-right-style: solid;
  border-width: 1px;
  border-color: var(--input-glow);
  */
}

.suggestion-item>span:first-of-type {
  /* Target the title span */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
  /* Important for flex truncation */
  margin-right: 4px;
}

.suggestion-item:hover {
  filter: brightness(var(--lighten));
}

.suggestion-item.selected {
  /*background: var(--highlight);*/
  filter: brightness(var(--lighten));
}

.highlight-match {
  background-color: var(--match);
  color: var(--bg);
  padding: 0 1px;
  border-radius: 2px;
  font-weight: bold;
}

.suggestion-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  position: absolute;
  left: 16px;
}

.suggestion-url {
  font-size: 0.8rem;
  color: var(--label);
  margin-left: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  min-width: 50px;
  max-width: 100px;
}

.container {
  text-align: center;
  width: 100%;
  max-width: 768px;
  margin-bottom: 90px;
}

.clock {
  font-size: 5rem;
  color: var(--clockColor);
  margin-bottom: 40px;
  cursor: pointer;
  transition: color 1s;
  user-select: none;
}

.clock:hover {
  color: var(--input-glow);
}

.link-grid {
  margin-top: 60px;
  display: grid;
  justify-items: center;
  justify-content: space-between;
  row-gap: 24px;
}

.link-tile {
  width: 64px;
  height: 64px;
  margin-top: 16px;
  background-color: var(--tile);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  align-items: center;
}

.link-tile img {
  width: 32px;
  height: 32px;
  border-radius: var(--radius);
}

.link-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 96px;
  height: 120px;
  margin-block-end: 16px;
  border-radius: 8px;
}

.link-wrapper:hover {
  background-color: var(--highlight);
}

/* Drag feedback */
.link-wrapper.drag-active {
  transform: scale(1.05);
  opacity: 0.6;
  outline: 1px solid var(--input-glow);
  transition: transform 0.1s ease;
}

.link-label {
  font-size: 0.8rem;
  width: 100%;
  margin-top: 6px;
  color: var(--label);
  text-align: center;
  box-sizing: border-box;
  padding: 0 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link-wrapper:hover .link-label {
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  overflow-wrap: break-word;
  /* (optional) standard property */
  line-clamp: 2;
}


/* ===== SETTINGS PANEL ===== */
.settings-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--tile);
  color: var(--text);
  border: 1px solid var(--highlight);
  border-radius: 12px;
  z-index: 1000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  max-height: 80vh;
  min-height: 40vh;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease;
  opacity: 0;
}

.settings-panel[hidden] {
  display: block;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -48%);
}

.settings-panel:not([hidden]) {
  opacity: 1;
  pointer-events: all;
  transform: translate(-50%, -50%);
}

.settings-panel h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.settings-sidebar {
  width: auto;
  background: var(--highlight);
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.settings-content {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 600px;
}

/* Tabs */
.settings-tabs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 20px 0;
  flex: 1;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  opacity: 0.7;
  border-radius: var(--radius);
  transition: all 0.2s;
  text-align: left;
  width: 100%;
}

.tab-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.tab-button.active {
  opacity: 1;
  background: var(--tile);
}

.tab-icon {
  font-size: 1.2em;
}

.tab-label {
  font-size: 1.2em;
}

.social-links {
  margin-top: auto;
  padding: 24px 0 4px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  opacity: 0.7;
  transition: opacity 0.2s;
}

.social-links img {
  width: 24px;
  height: 24px;
}

.tabs-content-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  overflow-y: auto;
  display: none;
}

.tab-content.active {
  display: block;
}

.tabs-content-container .tab-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  padding-right: 10px;
  display: none;
}

.tabs-content-container .tab-content.active {
  display: block;
}

/* Custom scrollbar */
.tab-content::-webkit-scrollbar {
  width: 8px;
}

.tab-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.tab-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Settings Groups */
.settings-group {
  background: var(--highlight);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.settings-group-buttons {
  display: flex;
  gap: 10px;
  background-color: var(--tile);
  padding: 0;
}

.settings-group-buttons>button {
  flex: 1;
  min-width: 0;
}

.settings-group label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.settings-group label>span {
  flex: 1;
  text-align: left;
  padding-right: 10px;
}

.settings-group label:not(:first-child) {
  margin-top: 5px;
  border-top: 1px solid var(--divider);
  padding-top: 5px;
}

/* ensure the label/span style carries to your toggles */
.settings-group label input[type="checkbox"] {
  margin-right: 8px;
}

/* Number Input Styling */
.number-input {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Settings Buttons */
.number-btn {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  background: var(--input-bg);
  color: var(--text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: background 0.2s;
}

.number-btn minus:hover {
  background: var(--input-glow);
}

.number-btn plus:hover {
  background: var(--input-glow);
}

/* Regular Buttons */
.settings-buttons {
  display: flex;
  gap: 10px;
  padding: 20px;
  background: var(--tile);
  border-top: 1px solid var(--highlight);
  margin-top: auto;
  /* Push to bottom */
}

.settings-buttons button,
.settings-group button {
  flex: 1;
  min-width: 0;
  padding: 10px;
  border: none;
  border-radius: var(--radius);
  background: var(--highlight);
  color: var(--text);
  cursor: pointer;
  transition: background 0.2s;
  font-size: 0.9rem;
}

.settings-buttons button {
  flex: 1;
  padding: 10px;
  margin: 0;
}

.settings-buttons button:hover,
.settings-group button:hover {
  background: var(--input-glow);
  color: var(--bg);
}

#resetAll,
#resetSettings {
  background: var(--warn);
}

/* Inputs */

.settings-panel input[type="number"] {
  padding: 6px;
  background: var(--input-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: var(--text);
  text-align: center;
  -moz-appearance: textfield;
  appearance: textfield;
}

.settings-panel input[type="number"]::-webkit-outer-spin-button,
.settings-panel input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.settings-panel select {
  padding: 0.5rem;
  background: var(--input-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  color: var(--text);
}

/* Simplified Color Input Styling */
.settings-panel input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100px;
  height: 25px;
  border: none;
  outline: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.15s ease;
}

.settings-panel input[type="color"]:is(:hover, :focus) {
  outline: 1px solid var(--input-glow);
}

.settings-panel input[type="color"]:hover {
  transform: scale(1.05);
}

.settings-panel input[type="color"]::-webkit-color-swatch,
.settings-panel input[type="color"]::-moz-color-swatch {
  border: none;
  border-radius: 0;
}

.settings-panel input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

/* Link Edit Modal */
#linkEditModal {
  width: 400px;
  min-height: auto;
}

#linkEditModal input[type="text"] {
  width: 100%;
  padding: 8px;
  background: var(--input-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: var(--text);
}

#linkEditModal .settings-buttons {
  margin-top: 0;
}

#linkEditModal .tabs-content-container .tab-content {
  display: block;
  position: relative;
}

#removeLink {
  background: var(--warn) !important;
}

#removeLink:hover {
  background: var(--warn) !important;
}

#clockPreview {
  margin-top: 5px;
  border-top: 1px solid var(--divider);
  background-color: var(--highlight);
  text-align: center;
  transition: all 0.2s ease;
  color: var(--clockColor);
}

input[type="range"] {
  margin: 10px 0;
  background: var(--input-bg);
  height: 8px;
  border-radius: 4px;
  -webkit-appearance: none;
  appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--input-glow);
  border-radius: 50%;
  cursor: pointer;
}

/* Link Edit Modal */
#linkEditModal {
  width: 400px;
  /* Fixed width */
  min-height: auto;
  /* Auto height */
  padding: 20px;
  /* Consistent padding */
  display: flex;
  flex-direction: column;
}

#linkEditModal .modal-content {
  display: block;
  gap: 0;
}

/* Keep original button styling for modal */
#linkEditModal .settings-buttons {
  margin-top: 20px;
  display: flex;
  padding: 20px 0 0 0;
}

#linkEditModal .settings-buttons button {
  flex: 1;
}

.input-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
  margin-top: 8px;
}

/* —— Clock Font Dropdown Styling —— */
#clockFont {
  padding: 0.5rem;
  border: 1px solid var(--divider);
  border-radius: var(--radius);
  background: var(--tile);
  color: var(--text);
  box-shadow: inset 0 0 4px var(--shadow);
}

/* Scrollbar styling for WebKit browsers */
#clockFont::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

#clockFont::-webkit-scrollbar-track {
  background: var(--tile);
}

#clockFont::-webkit-scrollbar-thumb {
  background: var(--highlight);
  border-radius: 4px;
}

/* Scrollbar styling for Firefox */
#clockFont {
  scrollbar-width: thin;
  scrollbar-color: var(--highlight) var(--tile);
}

/* BOOKMARK BAR STYLING UNCLEAN */

/* ——— Simplified Bookmark Bar Styling ——— */
#bookmarkBar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  background: var(--tile);
  border-bottom: 1px solid var(--highlight);
  box-sizing: border-box;
}

#bookmarkBar .bookmark-item,
#bookmarkBar .bookmark-folder {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  background: var(--bg);
  border-radius: var(--radius);
  color: var(--text);
  font-size: 0.9rem;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  min-width: 0;
}

/* Favicons & folder icons */
#bookmarkBar .bookmark-item img,
#bookmarkBar .bookmark-folder img {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  flex-shrink: 0;
}

/* Truncate text */
#bookmarkBar .bookmark-item span,
#bookmarkBar .bookmark-folder span {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Folder indicator */
#bookmarkBar .bookmark-folder::after {
  content: "▾";
  margin-left: 4px;
  font-size: 1em;
}

/* Submenu */
#bookmarkBar .folder-children {
  display: none;
  position: absolute;
  top: calc(100% - 4px);
  left: 0;
  flex-direction: column;
  background: var(--tile);
  border: 1px solid var(--highlight);
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  padding: 4px;
  z-index: 1000;
}

#bookmarkBar .bookmark-folder:hover .folder-children,
#bookmarkBar .folder-children:hover {
  display: flex;
}

#bookmarkBar .folder-children .bookmark-item {
  margin: 2px 0;
}